# assignment

./: Auth.postman_collection.json  README.txt
auth/: pom.xml
auth/auth-gateway/: pom.xml
auth/auth-gateway/src/main/java/com/nurd/project/authgateway/: AuthGatewayApplication.java
auth/auth-gateway/src/main/java/com/nurd/project/authgateway/controller/: AuthController.java  TestController.java
auth/auth-gateway/src/main/java/com/nurd/project/authgateway/dto/request/: LoginRequest.java  SignupRequest.java
auth/auth-gateway/src/main/java/com/nurd/project/authgateway/dto/response/: JwtResponse.java  MessageResponse.java
auth/auth-gateway/src/main/java/com/nurd/project/authgateway/mapper/: UserMapper.java
auth/auth-gateway/src/main/resources/: application.yml
auth/auth-gateway/src/test/java/com/nurd/project/authgateway/: AuthGatewayApplicationTests.java
auth/auth-management/: docker-compose.yaml  pom.xml
auth/auth-management/src/main/java/com/nurd/project/authmanagement/: AuthManagementApplication.java
auth/auth-management/src/main/java/com/nurd/project/authmanagement/config/: WebSecurityConfig.java
auth/auth-management/src/main/java/com/nurd/project/authmanagement/entity/: Role.java  RoleEnum.java  User.java
auth/auth-management/src/main/java/com/nurd/project/authmanagement/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
auth/auth-management/src/main/java/com/nurd/project/authmanagement/models/: Role.java  RoleEnum.java  User.java
auth/auth-management/src/main/java/com/nurd/project/authmanagement/repo/: RoleRepository.java  UserRepository.java
auth/auth-management/src/main/java/com/nurd/project/authmanagement/service/: AuthService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
auth/auth-management/src/main/resources/: application.properties  application.yaml
auth/auth-management/src/test/java/com/nurd/project/authmanagement/: AuthManagementApplicationTests.java
auth/src/main/java/com/nurd/project/auth/: AuthApplication.java
auth/src/test/java/com/nurd/project/auth/: AuthApplicationTests.java
common/: pom.xml
common/src/main/java/com/nurd/project/common/dto/: GroupDTO.java  ToDoDTO.java  UserDTO.java
gateway/: pom.xml
gateway/src/main/java/com/nurd/project/gateway/: GatewayApplication.java
gateway/src/main/java/com/nurd/project/gateway/client/: GroupClient.java  ToDoClient.java  UserClient.java
gateway/src/main/java/com/nurd/project/gateway/config/: WebMvcConfig.java
gateway/src/main/java/com/nurd/project/gateway/controller/: GroupController.java  ToDoController.java
gateway/src/main/java/com/nurd/project/gateway/interceptor/: ClientHandlerInterceptor.java
gateway/src/main/java/com/nurd/project/gateway/service/: GroupService.java  ResultMessage.java  ToDoService.java  UserService.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/nurd/project/gateway/: GatewayApplicationTests.java
group/: docker-compose.yaml  pom.xml
group/group-gateway/: pom.xml
group/group-gateway/src/main/java/com/nurd/project/groupgateway/: GroupGatewayApplication.java
group/group-gateway/src/main/java/com/nurd/project/groupgateway/controller/: GroupController.java
group/group-gateway/src/main/java/com/nurd/project/groupgateway/dto/: GroupDTO.java
group/group-gateway/src/main/java/com/nurd/project/groupgateway/mapper/: GroupMapper.java
group/group-gateway/src/main/resources/: application.yml
group/group-management/: pom.xml
group/group-management/src/main/resources/: application.yml
todo/: docker-compose.yaml  pom.xml
todo/todo-gateway/: pom.xml
todo/todo-gateway/src/main/java/com/nurd/project/todogateway/: ToDoGatewayApplication.java
todo/todo-gateway/src/main/resources/: application.yml
todo/todo-management/: application.properties  pom.xml
todo/todo-management/src/com/nurd/project/todomanagement/app/: AppStarting.java  ToDoManagementApplication.java
todo/todo-management/src/com/nurd/project/todomanagement/db/entity/: ToDoEntity.java
todo/todo-management/src/com/nurd/project/todomanagement/db/repo/: ToDoRepository.java
todo/todo-management/src/main/resources/: application.yml
(+24 files in other folders)
